<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Navbar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/preview.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body>
  
<nav>
    <ul class="nav__links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="dancemoves.html">danceMoves</a></li>
        <li><a href="digitalartists.html">digitalArtists</a></li>
        <li><a href="index.html">Tracker</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<p class="menu cta">Menu</p>
<header>
    <a class="logo" href="/"><img src="pictures/danceFlow-logo.png" alt="logo"></a>
</header>
<div id="mobile__menu" class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">About</a>
    </div>
</div>

<main>
    <section>
        <h1>Dance poses</h1><br>
        <div class="img-slider">
            <div class="img-container">
                <div class="slide active">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/aap.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/danspose-schaduw2.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/danceFlow-example.png" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/autonoom-rijden-800x450.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/foto%20eekhoorn.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/Stedelijk_museum_schiedam.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/tesla-modelX.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>

                <div class="slide">
                    <a class="slider" href="#"" onclick="toggle();"> <img src="pictures/tesla-ongeluk.jpg" alt=""> </a>
                    <div class="info">
                        <a href="#" onclick="toggle();"> Watch DancePose </a> 
                    </div>
                </div>
                <div class="dancePose">
                    <video src="./move_1.mp4" controls="true"></video>
                    <img src="./pictures/close.png" class="close" onclick="toggle();">
                </div>


            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
    </section>

</main>
<script src="js/main.js"></script>
<script src="js/mobile.js"></script>
<script src="js/video.js"></script>
</body>
</html>